.services {
    padding-top: 50px;
    padding-bottom: 50px;
    &__wrapper {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 300px;
    }
    &__item-image-wrapper {
        width: 300px;
        height: 227px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    &__item-image {
        width: 300px;
        height: 227px;
    }
    &__descr {
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (950 - 320)));
        line-height: 150%;
        color: $forth-color;
        div {
            padding: 0 15px;
        }
    }
    &__list {
        width: 450px;
        li{
            list-style: none;
            padding-left: 20px;
            position: relative;
            &:before{
                content: url(../../icons/check-square.svg);
                display: block;
                width: 15px;
                height: 15px;
                position: absolute;
                top: 2px;
                left: 0;
            }
        }
    }
    &__item-header {
        margin-bottom: 30px;
        color: $forth-color;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (950 - 320)));
        line-height: 150%;
        font-weight: 500;
        text-align: center;
    }
}

@media (max-width:992px){
    .services {
        padding-top: 40px;
        padding-bottom: 90px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }
        &__list {
            width: 100%;
        }
    }
}